# Simple-Crud

./: README.MD  SQLBUILDER.MD  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/roelias/crud/: AbstractConnectionPool.java  CRUD.java  SqlBuilder.java  TenantConnection.java  TenantConnectionPool.java  TenantContext.java  TenantResolver.java
src/main/java/com/roelias/crud/Exceptions/: TenantContextException.java  TenantException.java  TenantNotFoundException.java
src/test/java/com/roelias/crud/entities/: Department.java  Priority.java  Status.java  TestSimpleUserMysql.java  TestSimpleUserPostgresql.java  TestUserMysql.java  TestUserPostgresql.java  UserPreferences.java
src/test/java/com/roelias/crud/repositories/: MysqlRepository.java  PostgresqlRepository.java
src/test/java/com/roelias/crud/test/: TestMysql.java  TestPostgresql.java
src/test/java/com/roelias/sql/: SqlBuilderExamples.java  TestSqlBuilderMysql.java
